Mai 

8.5 

Start 9:15 - 10.45
Pause 10.45-11:15
Weiter 11:15 - 11:45
Pause 11:45 - 12:15
Weiter 12:15 - 15:00 

Differenz 5:45h 
Pausen 1h 

9.5 

Start 10:30 - 12:00
Pause 12:00 - 13:00
Weiter 13:45  - 15:45		

Differenz: 3:30h
Pausen:    1:45h 	

10.5

Start 10:20 - 12:00
Pause 12 - 13:45
Weiter 13:45 - 15:45
Pause 0:15
Weiter 16:00 - 16:15

Differenz: 4h 
Pausen 2hhttps://www.youtube.com/watch?v=3lpYDDNbIec

11.5


12.5

10:30 - 12: 30 

2h


5:45 + 3:30 + 4 + 2 
6 + 4 + 2  = 12 + 3:15 => 15 h 
________________________________________

15.5 - 3h 

9:45 - 10:30    
 
10:45 - 11:15   

12:45 - 13:15 

13:30 - 14:45 
_______________

16.5 - 2h

11:00 - 12:00 1h
13:15 - 14:15 1h

_______________

17.5 - 5h

10:00 - 11:30 	1:30 h 

12:00 - 13:30   1:30 h

14:00 - 16:00   2h

_________________

18.5   1:30

10:30 - 11:30  1 h
12:00 - 12:30  0:30 h

19.5

10:30 - 12:00  1:30


 

