Flowchart-Based Documentation for C++ Codes
http://jlopezvi.github.io/Flowgen/simple_example.html


Webseite
Upload Script
Badges -> 9 of 12 Testcases sucessfully
Pull Request Integration

Privates Management (Rechte).


To build a restful api
http://swagger.io/


Host von Github ist Rackspace


This list helps you do know security effort for a big website project
https://help.github.com/articles/github-security/


Die Badges werden über Shields.io erstellt.
http://shields.io/
https://github.com/badges/shields

____________________________________________________________________________________


Der Versuch auf die REST API von Github zu kommen

Workflow

Commit -> build -> deploy
           |
           |-> test -> report  


____________________________________________________________________________________

https://github.com/klemens-morgenstern/testimon/issues/8

